% this is basis for Molmet Genial Calibration
% Milos Steinhart, Milky Way 13, 19. 07. 2007
% Adapted by Karsten Joensen, April 17, 2008
function fig = onew10();
global mysaS oldcal
global fig ax1
global bg br bw bz matbe matbg matbr matbr matbw matby matbz
load onew10
ldate='Ver: 18. 04. 2008 - Beta';
msver0=['Mysa-Calibrator - ',ldate]; 
fgui='onewgui10';
h0 = figure('Color',[0.8 0.8 0.8], ...
	'Colormap',mat0, ...
    'Name',msver0,...
    'NumberTitle','off',...
	'PaperUnits','points', ...
	'PaperPosition',[18 180 576 432], ...
	'Units','normalized', ...
	'Position', [.10 .20 .500 .600],...
	'Tag','Fig1', ...
	'ToolBar','none');
% Axes
h1 = axes('Parent',h0, ...
	'CameraUpVector',[0 1 0], ...
	'Color',[1 1 1], ...
	'ColorOrder',mat1, ...
	'Position',[0.085 0.10 0.73 0.82], ...
	'Tag','Axes1', ...
	'XColor',[0 0 0], ...
	'YColor',[0 0 0], ...
	'ZColor',[0 0 0]);
ax1=h1;
h2 = text('Parent',h1, ...
	'Color',[0 0 0], ...
	'HandleVisibility','off', ...
	'HorizontalAlignment','center', ...
	'Position',[0.5 -0.0678 9.16], ...
	'Tag','Axes1Text4', ...
	'VerticalAlignment','cap');
set(get(h2,'Parent'),'XLabel',h2);
h2 = text('Parent',h1, ...
	'Color',[0 0 0], ...
	'HandleVisibility','off', ...
	'HorizontalAlignment','center', ...
	'Position',[-0.0716 0.5 9.16], ...
	'Rotation',90, ...
	'Tag','Axes1Text3', ...
	'VerticalAlignment','baseline');
set(get(h2,'Parent'),'YLabel',h2);
h2 = text('Parent',h1, ...
	'Color',[0 0 0], ...
	'HandleVisibility','off', ...
	'HorizontalAlignment','right', ...
	'Position',mat2, ...
	'Tag','Axes1Text2', ...
	'Visible','off');
set(get(h2,'Parent'),'ZLabel',h2);
h2 = text('Parent',h1, ...
	'Color',[0 0 0], ...
	'HandleVisibility','off', ...
	'HorizontalAlignment','center', ...
	'Position',[0.5 1.02 9.16], ...
	'Tag','Axes1Text1', ...
	'VerticalAlignment','bottom');
set(get(h2,'Parent'),'Title',h2);
% Controls
by0=.88;
dby=.058;
bw=0.08;
bh=0.036;
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbz, ...
	'Callback',[fgui,' lorig'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0 bw bh], ...
	'Style','pushbutton', ...
	'String','original', ...
	'TooltipString','Reload original figure', ...
	'Tag','Con1');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' dcirc'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-1*dby bw bh], ...
	'Style','pushbutton', ...
	'String','circle', ...
	'TooltipString','Draw adjustable circle, see parameters', ...
	'Tag','Con2');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' sint'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-2*dby bw bh], ...
	'Style','pushbutton', ...
	'String','s_int', ...
	'TooltipString','Select interior of the ROI', ...
	'Tag','Con3');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' sext'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-3*dby bw bh], ...
	'Style','pushbutton', ...
	'String','s_ext', ...
	'TooltipString','Select exterior of the ROI', ...
	'Tag','Con4');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbw, ...
	'Callback',[fgui,' shil'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-4*dby bw bh], ...
	'Style','edit', ...
	'String','hlim', ...
	'TooltipString','Set high intensity limit', ...
	'Tag','Con5');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbw, ...
	'Callback',[fgui,' slol'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-5*dby bw bh], ...
	'Style','edit', ...
	'String','llim', ...
	'TooltipString','Set low intensity limit', ...
	'Tag','Con6');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbw, ...
	'Callback',[fgui,' sq0'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-6*dby bw bh], ...
	'Style','edit', ...
	'String','0.1076', ...
	'TooltipString','Set q for the actual calibration ring (peak)', ...
	'Tag','Con7');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbw, ...
	'Callback',[fgui,' sord'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-7*dby bw bh], ...
	'Style','edit', ...
	'String','1', ...
	'TooltipString','Set order of the calibration ring', ...
	'Tag','Con8',...
    'Enable','off',...
    'Visible','off');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbw, ...
	'Callback',[fgui,' snrr'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-8*dby bw bh], ...
	'Style','edit', ...
	'String','1', ...
	'TooltipString','Set nr of rings to plot', ...
	'Tag','Con9',...
    'Enable','off',...
    'Visible','off');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' tswaxs'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-9*dby bw bh], ...
	'Style','pushbutton', ...
	'String','SAXS', ...
	'TooltipString','Toggle SAXS / WAXS (WYSYG)', ...
	'Tag','ConA',...
    'Enable','off',...
    'Visible','off');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' fit'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-7*dby bw bh], ...
	'Style','pushbutton', ...
	'String','fit', ...
	'TooltipString','Start fitting', ...
	'Tag','ConB');
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' accept...'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-9*dby bw bh], ...
	'Style','pushbutton', ...
	'String','accept', ...
	'TooltipString','Accept the calculated parameters', ...
	'Tag','ConC');
    
h1 = uicontrol('Parent',h0, ...
	'visible','on', ...
	'BackgroundColor',matbg, ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-9.6*dby bw bh], ...
	'Style','radiobutton', ...
	'String','q-Cal', ...
	'TooltipString','Accept the calculated q-Calibration', ...
    'Value',1, ...
	'Tag','ConE');
h1 = uicontrol('Parent',h0, ...
	'visible','on', ...
	'BackgroundColor',matbg, ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-10.2*dby bw bh], ...
	'Style','radiobutton', ...
	'String','Center', ...
	'TooltipString','Accept the calculated Center', ...
    'Value',1, ...
	'Tag','ConF');


% cursor movement and radius change
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' cres'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-13.5*dby bw bh], ...
	'Style','pushbutton', ...
	'String','reset', ...
	'TooltipString','reset', ...
	'Tag','ConFs');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' cright'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.95 by0-13.5*dby 0.4*bw bh], ...
	'Style','pushbutton', ...
	'String','>', ...
	'TooltipString','Move ROI RIGHT', ...
	'Tag','ConFr');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' cleft'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.84 by0-13.5*dby 0.4*bw bh], ...
	'Style','pushbutton', ...
	'String','<', ...
	'TooltipString','Move ROI LEFT', ...
	'Tag','ConFl');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' cup'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-12.9*dby 0.4*bw bh], ...
	'Style','pushbutton', ...
	'String','^', ...
	'TooltipString','Move ROI UP', ...
	'Tag','ConFu');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' cdown'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-14.1*dby 0.4*bw bh], ...
	'Style','pushbutton', ...
	'String','v', ...
	'TooltipString','Move ROI DOWN', ...
	'Tag','ConFd');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' rplus'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.918 by0-12.9*dby 0.4*bw bh], ...
	'Style','pushbutton', ...
	'String','R+', ...
	'TooltipString','Enlarge the ROI', ...
	'Tag','ConFp');
h1 = uicontrol('Parent',h0, ...
	'visible','off', ...
	'BackgroundColor',matbg, ...
	'Callback',[fgui,' rminus'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.918 by0-14.1*dby 0.4*bw bh], ...
	'Style','pushbutton', ...
	'String','R-', ...
	'TooltipString','Schrink the ROI', ...
	'Tag','ConFm');

% end button
h1 = uicontrol('Parent',h0, ...
	'BackgroundColor',matbr, ...
	'Callback',[fgui,' pend'], ...
	'ListboxTop',0, ...
	'Units','normalized', ...
	'Position',[.87 by0-15*dby bw bh], ...
	'String','end', ...
	'Tag','ConX');

if nargout > 0, fig = h0; end
fig=h0;
onewgui10('lorig');
%%xy0=rand(1,2);
%%plot(xy0(1,1),xy0(1,2),'ro');
%%axis([0 100 -10 10]);
%%axis manual;
hold on;
%%t0=clock;