#!/usr/bin/python
from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt4agg import NavigationToolbar2QTAgg as NavigationToolbar
from matplotlib.figure import Figure
import matplotlib.pyplot as plt
from optparse import OptionParser
import csv
import ConfigParser
import os
import datetime
import pprint
import sys
from PyQt4 import QtCore, QtGui
import lcpwriterUI
from StringIO import StringIO
import platform


def getLocalOptions():
    parser = OptionParser()
    parser.add_option("-o", "--output",
                      dest="output",
                      help="write output to FILE",
                      metavar="FILE")
    parser.add_option("-i", "--input",
                      dest="input",
                      help="take coordinates from FILE",
                      metavar="FILE")
    parser.add_option("-s", "--settings",
                      dest="settings",
                      help="take settings from FILE",
                      metavar="FILE")
    parser.add_option("-c", "--script",
                      dest="script",
                      help="write script to FILE",
                      metavar="FILE")
    parser.add_option("-p", "--plate",
                      dest="plateID",
                      help="specify the ID of plate to fetch",
                      metavar="INT")
    parser.add_option("-b", "--blind",
                      action="store_true",
                      dest="blind",
                      help="Set option to not to launch gui",
                      default=False)
    return parser.parse_args()


def getCalibration(Config, debug=False):
    if debug:
        print "configuration sections:",
        print Config.sections()
    xf1 = float(Config.get("FRAP", "x1"))
    yf1 = float(Config.get("FRAP", "y1"))
    xf2 = float(Config.get("FRAP", "x2"))
    yf2 = float(Config.get("FRAP", "y2"))
    xf3 = float(Config.get("FRAP", "x3"))
    yf3 = float(Config.get("FRAP", "y3"))

    xs1 = float(Config.get("SAXS", "x1"))
    ys1 = float(Config.get("SAXS", "y1"))
    xs2 = float(Config.get("SAXS", "x2"))
    ys2 = float(Config.get("SAXS", "y2"))
    xs3 = float(Config.get("SAXS", "x3"))
    ys3 = float(Config.get("SAXS", "y3"))

    a = -((-(xs2 * yf1) + xs3 * yf1 + xs1 * yf2
           - xs3 * yf2 - xs1 * yf3 + xs2 * yf3) /
          (xf2 * yf1 - xf3 * yf1 - xf1 * yf2
           + xf3 * yf2 + xf1 * yf3 - xf2 * yf3))
    b = -((xf2 * xs1 - xf3 * xs1 - xf1 * xs2
           + xf3 * xs2 + xf1 * xs3 - xf2 * xs3) /
          (-(xf2 * yf1) + xf3 * yf1 + xf1 * yf2
           - xf3 * yf2 - xf1 * yf3 + xf2 * yf3))
    c = -((-(xf3 * xs2 * yf1) + xf2 * xs3 * yf1
           + xf3 * xs1 * yf2 - xf1 * xs3 * yf2
           - xf2 * xs1 * yf3 + xf1 * xs2 * yf3) /
          (-(xf2 * yf1) + xf3 * yf1 + xf1 * yf2
           - xf3 * yf2 - xf1 * yf3 + xf2 * yf3))
    d = -((yf2 * ys1 - yf3 * ys1 - yf1 * ys2
           + yf3 * ys2 + yf1 * ys3 - yf2 * ys3) /
          (xf2 * yf1 - xf3 * yf1 - xf1 * yf2
           + xf3 * yf2 + xf1 * yf3 - xf2 * yf3))
    e = -((-(xf2 * ys1) + xf3 * ys1 + xf1 * ys2
           - xf3 * ys2 - xf1 * ys3 + xf2 * ys3) /
          (xf2 * yf1 - xf3 * yf1 - xf1 * yf2
           + xf3 * yf2 + xf1 * yf3 - xf2 * yf3))
    f = -((-(xf3 * yf2 * ys1) + xf2 * yf3 * ys1
           + xf3 * yf1 * ys2 - xf1 * yf3 * ys2
           - xf2 * yf1 * ys3 + xf1 * yf2 * ys3)
          / (xf2 * yf1 - xf3 * yf1 - xf1 * yf2
             + xf3 * yf2 + xf1 * yf3 - xf2 * yf3))

    def fx(x, y):
        return a * x + b * y + c

    def fy(x, y):
        return d * x + e * y + f
    return fx, fy


def sort(data, preference=None, debug=False):
    if preference is None:
        preference = "SHORT_TRAVEL"

    # not optimal, but "data" contains 400 elements at most
    def order(rw):
        row = ord(rw[0]) - 65
        col = int(rw[1:]) - 1

        if preference == "SHORT_TRAVEL":
            if row % 2 == 0:
                return row * 12 + col
            else:
                return (row + 1) * 12 - col
        elif preference == "ROW_FIRST":
            return row * 12 + col
        elif preference == "COLUMN_FIRST":
            return col * 8 + row

    if debug:
        print "sorting data for %s" % preference
    data = sorted(data, key=lambda d: order(d[0]))

    if debug:
        print "sorted data:"
        pprint.pprint(data)
    return data


class Qt4MplCanvas(FigureCanvas):

    """Class to represent the FigureCanvas widget"""

    def __init__(self):
        # Standard Matplotlib code to generate the plot
        self.fig = Figure()
        self.axes = self.fig.add_subplot(111)
        # initialize the canvas where the Figure renders into
        FigureCanvas.__init__(self, self.fig)


class UI(lcpwriterUI.Ui_Dialog):

    """
    Inherits Dialog generated by
    pyuic4 -x lcpwriterUI.ui -o lcpwriterUI.py

    The class is responsible for user-defined script generation

    dependencies:
    SciPy
    PyQt4
    pyodbc
    pymongo
    """
    scriptGenerator = None

    Dialog = None
    coordFRAP = None
    coordSAXS = None
    coordFRAPFileName = None
    scriptName = None
    scriptFile = None
    experimentName = None
    scriptID = None
    plateID = None
    Config = None
    sql = None
    destinationFolder = None
    canvas = None
    sort = None
    sortOption = None
    sortOptionDict = {0: "SHORT_TRAVEL", 1: "ROW_FIRST", 2: "COLUMN_FIRST"}
    scriptCollection = None

    def __init__(self):
        super(UI, self).__init__()
        self.Dialog = QtGui.QDialog()
        self.setupUi(self.Dialog)
        self.Dialog.show()
        self.connectButtons()

        (opts, args) = getLocalOptions()
        if opts.settings is None:
            settingsPath = os.path.abspath(os.path.join(
                os.path.dirname(
                    os.path.abspath(__file__)
                ),
                'default.txt'))
        else:
            settingsPath = opts.settings
        self.dprint("settings path is %s" % settingsPath)
        Config = ConfigParser.ConfigParser()
        Config.read(settingsPath)
        self.Config = Config

        try:
            import scriptgenerator
            self.scriptGenerator = scriptgenerator.ScriptGenerator()
            self.dprint("ScriptGenerator module initialized")
        except Exception, e:
            self.dprint(
                "Crytical failure: failed to load ScriptGenerator module")
            self.dprint("Program restart suggested")
            return

        try:
            import sqlreader
            self.sql = sqlreader.SQLReader(
                ip=self.Config.get("SQL", "ip"),
                login=self.Config.get("SQL", "login"),
                password=self.Config.get("SQL", "password")
            )
            self.dprint("SQL connection established")
        except Exception, e:
            self.dprint("Failed to establish SQL connection: " + str(e))

        try:
            import pymongo
            host = Config.get("SAXSMongo", "ip")
            port = int(Config.get("SAXSMongo", 'port'))
            databaseName = Config.get("SAXSMongo", "database")
            # login = Config.get("SAXSMongo", "login")
            # password = Config.get("SAXSMongo", "password")
            collectionName = Config.get("SAXSMongo", 'scriptCollection')
            mongo = pymongo.MongoClient(host=host, port=port)
            collection = mongo[databaseName][collectionName]
            self.scriptCollection = collection
            self.dprint("Connection to SAXS Mongo established")
        except Exception, e:
            self.dprint("Failed to establish SAXS Mongo connection: " + str(e))

        try:
            destinationFolder = Config.get("General", "scriptLocalDestination")
            if destinationFolder.startswith('.'):
                destinationFolder = os.path.join(
                    os.path.dirname(os.path.abspath(__file__)),
                    destinationFolder
                )
            self.destinationFolder = os.path.abspath(destinationFolder)
            self.dprint("Destination Folder: %s" % self.destinationFolder)
        except Exception, e:
            self.dprint(
                "Failed to load script destination folder settings: " + str(e))

        try:
            scale = float(Config.get("General", "scale"))
            self.dprint("Coordinates Scale = %f" % scale)
            self.coordinatesScaleLine.insert(str(scale))
        except:
            pass

        try:
            author = Config.get("Script", "author")
            self.dprint("Script Author = %s" % author)
            self.authorLine.insert(str(author))
        except:
            pass

        try:
            repeat = int(Config.get("Script", "repeat"))
            self.dprint("Script repeat = %d" % repeat)
            self.repeatLine.insert(str(repeat))
        except:
            pass

        try:
            exposure = int(Config.get("Script", "exposure"))
            self.dprint("Script exposure = %d" % exposure)
            self.exposureLine.insert(str(exposure))
        except:
            pass

        try:
            sort = int(Config.get("Script", 'sort'))
            self.dprint("Script coordinates sorting = %d" % sort)
            if sort:
                self.sortCheckBox.setCheckState(QtCore.Qt.Checked)
            else:
                self.sortCheckBox.setCheckState(QtCore.Qt.Unchecked)
        except:
            self.sortCheckBox.setCheckState(QtCore.Qt.Unchecked)

        try:
            sortOption = int(Config.get("Script", 'sortOption'))
            self.dprint("Script sorting option default = %d" % sortOption)
            self.sortOptionComboBox.setCurrentIndex(sortOption)
        except:
            pass

        try:
            if int(Config.get("General", "savePic")):
                self.savePicCheckbox.setCheckState(QtCore.Qt.Checked)
            else:
                self.savePicCheckbox.setCheckState(QtCore.Qt.Unchecked)
        except:
            self.savePicCheckbox.setCheckState(QtCore.Qt.Unchecked)

        try:
            if int(Config.get("General", "saveScriptToDatabase")):
                self.saveScript2DBCheckbox.setCheckState(QtCore.Qt.Checked)
            else:
                self.saveScript2DBCheckbox.setCheckState(QtCore.Qt.Unchecked)
        except:
            self.saveScript2DBCheckbox.setCheckState(QtCore.Qt.Checked)

    def initGraphics(self):
        # writing graphics canvas

        if self.canvas:
            self.canvas.axes.clear()
            self.canvas.draw()
        else:
            self.canvas = Qt4MplCanvas()
            self.canvas.setWindowTitle("FRAP coordinates")
            self.canvas.axes.set_xlim([-10, 110])
            self.canvas.axes.set_ylim([-75, 10])
            self.canvas.axes.set_aspect('equal', adjustable='box')
        self.canvas.show()

    def dprint(self, data):
        self.debugText.append(str(datetime.datetime.now()))
        try:
            if type(data) == str:
                self.debugText.append(data)
            elif (type(data) == list) or (type(data) == dict):
                self.debugText.append(pprint.pformat(data, indent=4))
            else:
                self.debugText.append(str(data))
        except Exception, e:
            self.debugText.append("Unable to format" + str(data))
            self.debugText.append(str(e))

    def connectButtons(self):
        self.importFRAPFromFileButton.clicked.connect(self.importFRAPFromFile)
        self.importFromDBButton.clicked.connect(self.importFromDB)
        self.generateScriptButton.clicked.connect(self.generateScript)
        self.saveScriptButton.clicked.connect(self.saveScript)

    def importFRAPFromFile(self):
        try:
            self.coordFRAPFile = QtGui.QFileDialog.getOpenFileName()
            with open(self.coordFRAPFile, 'r') as csvfile:
                self.coordFRAP = list(csv.reader(csvfile, delimiter=','))
            self.dprint("Imported FRAP coordinates from file %s" %
                        self.coordFRAPFile)
            self.coordFRAP = [(c[0], float(c[1]), float(c[2]))
                              for c in self.coordFRAP
                              if len(c[0]) > 0 and len(c[1]) > 0 and len(c[2]) > 0]
            self.dprint(self.coordFRAP)
        except Exception, e:
            self.dprint("Unable to import coordinates from file: " + str(e))

        self.translateToSAXS()

    def importFromDB(self):
        try:
            plateID = int(self.plateIDLine.text())
        except Exception, e:
            self.dprint("Unable to parse plateID: " + str(e))

        try:
            self.coordFRAP = self.sql.getPlateCoordinates(plateID=plateID)
            self.dprint("Imported FRAP coordinates from DB for plateID %d" %
                        plateID)
            self.dprint(self.coordFRAP)
            self.plateID = plateID
        except Exception, e:
            self.dprint("Unable to import coordinates: " + str(e))

        self.translateToSAXS()

    def translateToSAXS(self):
        try:
            self.initGraphics()
            self.coordinatesText.clear()
            fig = self.canvas.fig

            fx, fy = getCalibration(self.Config)
            coordFRAP = self.coordFRAP
            scale = str(self.coordinatesScaleLine.text())
            scale = float(scale)

            ax = float(self.Config.get("FRAP", "ax"))
            ay = float(self.Config.get("FRAP", "ay"))

            self.dprint("FRAP well steps ax = %f, ay = %f" % (ax, ay))
            rowLetters = ["A", "B", "C", "D", "E", "F", "G", "H"]
            coordSAXS = []
            alphabet = {
                "A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "H": 8}

            # calibration
            for row in coordFRAP:
                rw = row[0]
                if len(rw) == 2:
                    pos = (int(rw[1]) - 1, alphabet[rw[0]] - 1)
                else:
                    pos = (
                        int(rw[1]) * 10 + int(rw[2]) - 1, alphabet[rw[0]] - 1)
                abspos = (float(row[1]) * scale + ax * pos[0],
                          float(row[2]) * scale - ay * pos[1])
                coordSAXS.append([row[0],
                                  fx(abspos[0], abspos[1]),
                                  fy(abspos[0], abspos[1])])
                circle = plt.Circle(abspos, .2, color='r', clip_on=True)
                fig.gca().add_artist(circle)

            # postprocessing of data
            for row in coordSAXS:
                row[1] = round(row[1], 3)
                row[2] = round(row[2], 3)

            for i in range(8):
                for j in range(12):
                    circle = plt.Circle((j * ax, -i * ay),
                                        2.5, edgecolor="k",
                                        facecolor="None",
                                        clip_on=True)
                    fig.gca().add_artist(circle)
                fig.gca().text(-7, -i * ay - 1, rowLetters[i])
            for j in range(0, 12):
                fig.gca().text(j * ax - 2, 5, str(j + 1))

            self.canvas.draw()

            self.coordSAXS = coordSAXS

            self.dprint("SAXS coordinates translated")
            self.dprint(self.coordSAXS)

            self.coordinatesText.clear()
            for rc, x, y in self.coordSAXS:
                self.coordinatesText.append("%s, %.3f, %.3f" % (rc, x, y))

        except Exception, e:
            self.dprint('Failed to translate to SAXS coordinates: ' + str(e))

    def generateScript(self, debug=False):
        if debug:
            print 'generating script'
        ##########################################################
        # next block is responsible for parsing user-defined parameters of
        # script and coordinates
        try:
            author = str(self.authorLine.text())
            self.author = author
        except Exception, e:
            self.dprint("unable to read 'Author' field: " + str(e))
            return

        try:
            exposure = int(self.exposureLine.text())
            if exposure < 1:
                raise Exception("Improper exposure field value")
            self.exposure = exposure
        except Exception, e:
            self.dprint("unable to read 'Exposure' field: " + str(e))
            return

        try:
            repeat = int(self.repeatLine.text())
            if repeat < 1:
                raise Exception("Improper repeat field value")
            self.repeat = repeat
        except Exception, e:
            self.dprint("unable to read 'Repeat' field: " + str(e))
            return

        try:
            plateID = int(self.plateIDLine.text())
            self.plateID = plateID
        except Exception, e:
            self.dprint("unable to read 'PlateID' field: " + str(e))
            plateID = None

        try:
            scriptName = str(self.scriptNameLine.text())
            self.scriptName = scriptName
        except Exception, e:
            self.dprint("unable to read 'scriptName' field: " + str(e))
            scriptName = None

        try:
            if debug:
                print str(self.coordinatesText.toPlainText())
            coordSAXS = list(csv.reader(
                StringIO(str(self.coordinatesText.toPlainText())),
                delimiter=','))
            for c in coordSAXS:
                c[1] = float(c[1])
                c[2] = float(c[2])
        except Exception, e:
            self.dprint("unable to parse 'SAXS coordinates' field: " + str(e))
            return
        ##########################################################

        # sorting coordinates
        try:
            sortIndex = self.sortOptionComboBox.currentIndex()
            sortOption = self.sortOptionDict[sortIndex]
            coordSAXS = sort(coordSAXS, preference=sortOption)
            self.dprint('Successfully sorted saxs coordinates for %s' %
                        self.sortOptionComboBox.currentText())
            self.dprint(pprint.pformat(coordSAXS, indent=4))
        except Exception, e:
            self.dprint('Unable to sort saxs coordinates for %s' + str(e) %
                        self.sortOptionComboBox.currentText())

        experiment_name = ""
        if scriptName:
            experiment_name = scriptName
        if plateID and plateID > 0:
            experiment_name += " _plateID %d" % plateID
        self.experimentName = experiment_name

        # generating script here
        scriptSettings = {
            "user_name": author,
            "experiment_name": experiment_name,
            "exposure": exposure,
            "repeat": repeat,
            "script_name": scriptName
        }

        try:
            scrGen = self.scriptGenerator
            scrGen.clear()
            scrGen.updateSettings(scriptSettings)
            script = scrGen.generateScript(coordSAXS)
            self.scriptText.clear()
            self.scriptText.appendPlainText(script)
            ert = scrGen.estimatedRunTime
            self.scriptEstimatedRunTimeLine.clear()
            self.scriptEstimatedRunTimeLine.insert(
                str(datetime.timedelta(seconds=ert)))

        except Exception, e:
            self.dprint("Failed to generate script " + str(e))
            return

    def saveScript(self):
        scriptText = self.scriptText.toPlainText()
        if len(scriptText) < 1:
            self.dprint("Failed to save script, no script text present")
            return

        scriptFilePath = None
        figpath = None

        try:
            scriptFilePath = str(os.path.join(self.destinationFolder,
                                              str(datetime.datetime.now().strftime('%Y%m%d')) + " " +
                                              self.experimentName +
                                              ".dat"))
            with open(scriptFilePath, 'w') as f:
                f.write(scriptText)
            self.dprint("Script saved to %s" % scriptFilePath)
        except Exception, e:
            self.dprint("Failed to save script to %s " %
                        scriptFilePath + str(e))
            scriptFilePath = None

        try:
            if self.savePicCheckbox.isChecked():
                figpath = os.path.splitext(scriptFilePath)[0] + '.png'
                self.canvas.figure.savefig(figpath)
                self.dprint("Figure saved to %s" % figpath)
        except Exception, e:
            self.dprint("Filed to save figure: " + str(e))
            figpath = None

        try:
            if self.saveScript2DBCheckbox.isChecked():
                pars = self.scriptGenerator.scriptParameters()
                pars['datetime'] = datetime.datetime.now()
                pars['host'] = platform.node()
                pars['script_path'] = scriptFilePath
                pars['thumbnail_path'] = figpath
                if self.plateID:
                    pars["plateID"] = self.plateID
                req = {"uuid": pars["uuid"]}
                res = self.scriptCollection.find_one(req)
                if res is not None:
                    pars["_id"] = res["_id"]
                self.scriptCollection.save(pars)
        except Exception, e:
            self.dprint("Failed to save script to saxs database: " + str(e))


def startUI():
    try:
        _fromUtf8 = QtCore.QString.fromUtf8
    except AttributeError:
        def _fromUtf8(s):
            return s

    try:
        _encoding = QtGui.QApplication.UnicodeUTF8

        def _translate(context, text, disambig):
            return QtGui.QApplication.translate(
                context,
                text,
                disambig,
                _encoding)
    except AttributeError:
        def _translate(context, text, disambig):
            return QtGui.QApplication.translate(context, text, disambig)

    app = QtGui.QApplication([])
    ui = UI()
    sys.exit(app.exec_())


if __name__ == '__main__':
    startUI()
