# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'lcpwriterUI.ui'
#
# Created: Wed Dec 10 14:28:41 2014
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(955, 809)
        self.coordinatesText = QtGui.QTextBrowser(Dialog)
        self.coordinatesText.setGeometry(QtCore.QRect(30, 140, 261, 481))
        self.coordinatesText.setMidLineWidth(0)
        self.coordinatesText.setReadOnly(False)
        self.coordinatesText.setObjectName(_fromUtf8("coordinatesText"))
        self.plateIDLine = QtGui.QLineEdit(Dialog)
        self.plateIDLine.setGeometry(QtCore.QRect(100, 60, 101, 31))
        self.plateIDLine.setObjectName(_fromUtf8("plateIDLine"))
        self.scriptText = QtGui.QPlainTextEdit(Dialog)
        self.scriptText.setGeometry(QtCore.QRect(310, 140, 431, 481))
        self.scriptText.setObjectName(_fromUtf8("scriptText"))
        self.label = QtGui.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(30, 60, 161, 31))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(760, 330, 191, 20))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.coordinatesScaleLine = QtGui.QLineEdit(Dialog)
        self.coordinatesScaleLine.setGeometry(QtCore.QRect(760, 350, 171, 21))
        self.coordinatesScaleLine.setObjectName(_fromUtf8("coordinatesScaleLine"))
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(310, 60, 171, 31))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.importFRAPFromFileButton = QtGui.QPushButton(Dialog)
        self.importFRAPFromFileButton.setGeometry(QtCore.QRect(30, 630, 261, 31))
        self.importFRAPFromFileButton.setObjectName(_fromUtf8("importFRAPFromFileButton"))
        self.importFromDBButton = QtGui.QPushButton(Dialog)
        self.importFromDBButton.setGeometry(QtCore.QRect(210, 60, 81, 31))
        self.importFromDBButton.setObjectName(_fromUtf8("importFromDBButton"))
        self.exposureLine = QtGui.QLineEdit(Dialog)
        self.exposureLine.setGeometry(QtCore.QRect(760, 100, 171, 21))
        self.exposureLine.setObjectName(_fromUtf8("exposureLine"))
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(760, 80, 181, 20))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.authorLine = QtGui.QLineEdit(Dialog)
        self.authorLine.setGeometry(QtCore.QRect(760, 40, 171, 21))
        self.authorLine.setObjectName(_fromUtf8("authorLine"))
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(760, 20, 181, 20))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.addBodyButton = QtGui.QPushButton(Dialog)
        self.addBodyButton.setGeometry(QtCore.QRect(310, 630, 101, 31))
        self.addBodyButton.setObjectName(_fromUtf8("addBodyButton"))
        self.saveScriptButton = QtGui.QPushButton(Dialog)
        self.saveScriptButton.setGeometry(QtCore.QRect(760, 630, 171, 31))
        self.saveScriptButton.setObjectName(_fromUtf8("saveScriptButton"))
        self.debugText = QtGui.QTextBrowser(Dialog)
        self.debugText.setGeometry(QtCore.QRect(30, 670, 901, 121))
        self.debugText.setObjectName(_fromUtf8("debugText"))
        self.coordinateSourceComboBox = QtGui.QComboBox(Dialog)
        self.coordinateSourceComboBox.setGeometry(QtCore.QRect(760, 500, 171, 27))
        self.coordinateSourceComboBox.setObjectName(_fromUtf8("coordinateSourceComboBox"))
        self.coordinateSourceComboBox.addItem(_fromUtf8(""))
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(760, 470, 181, 20))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_8 = QtGui.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(30, 100, 171, 31))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_10 = QtGui.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(760, 140, 181, 20))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.repeatLine = QtGui.QLineEdit(Dialog)
        self.repeatLine.setGeometry(QtCore.QRect(760, 160, 171, 21))
        self.repeatLine.setObjectName(_fromUtf8("repeatLine"))
        self.sortCheckBox = QtGui.QCheckBox(Dialog)
        self.sortCheckBox.setGeometry(QtCore.QRect(760, 390, 171, 22))
        self.sortCheckBox.setObjectName(_fromUtf8("sortCheckBox"))
        self.sortOptionComboBox = QtGui.QComboBox(Dialog)
        self.sortOptionComboBox.setGeometry(QtCore.QRect(760, 420, 171, 27))
        self.sortOptionComboBox.setObjectName(_fromUtf8("sortOptionComboBox"))
        self.sortOptionComboBox.addItem(_fromUtf8(""))
        self.sortOptionComboBox.addItem(_fromUtf8(""))
        self.sortOptionComboBox.addItem(_fromUtf8(""))
        self.savePicCheckbox = QtGui.QCheckBox(Dialog)
        self.savePicCheckbox.setGeometry(QtCore.QRect(760, 540, 171, 22))
        self.savePicCheckbox.setObjectName(_fromUtf8("savePicCheckbox"))
        self.scriptNameLine = QtGui.QLineEdit(Dialog)
        self.scriptNameLine.setGeometry(QtCore.QRect(100, 20, 641, 31))
        self.scriptNameLine.setObjectName(_fromUtf8("scriptNameLine"))
        self.label_9 = QtGui.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(30, 20, 171, 31))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.label_11 = QtGui.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(760, 260, 181, 20))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.sampleChamberComboBox = QtGui.QComboBox(Dialog)
        self.sampleChamberComboBox.setGeometry(QtCore.QRect(760, 280, 171, 27))
        self.sampleChamberComboBox.setObjectName(_fromUtf8("sampleChamberComboBox"))
        self.sampleChamberComboBox.addItem(_fromUtf8(""))
        self.sampleChamberComboBox.addItem(_fromUtf8(""))
        self.scriptEstimatedRunTimeLine = QtGui.QLineEdit(Dialog)
        self.scriptEstimatedRunTimeLine.setGeometry(QtCore.QRect(490, 60, 251, 31))
        self.scriptEstimatedRunTimeLine.setObjectName(_fromUtf8("scriptEstimatedRunTimeLine"))
        self.line = QtGui.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(740, 20, 20, 641))
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.line_2 = QtGui.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(290, 60, 20, 601))
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.saveScript2DBCheckbox = QtGui.QCheckBox(Dialog)
        self.saveScript2DBCheckbox.setGeometry(QtCore.QRect(760, 600, 171, 22))
        self.saveScript2DBCheckbox.setObjectName(_fromUtf8("saveScript2DBCheckbox"))
        self.addSectionButton = QtGui.QPushButton(Dialog)
        self.addSectionButton.setGeometry(QtCore.QRect(640, 100, 101, 31))
        self.addSectionButton.setObjectName(_fromUtf8("addSectionButton"))
        self.sectionWaitLine = QtGui.QLineEdit(Dialog)
        self.sectionWaitLine.setGeometry(QtCore.QRect(580, 100, 51, 31))
        self.sectionWaitLine.setText(_fromUtf8(""))
        self.sectionWaitLine.setObjectName(_fromUtf8("sectionWaitLine"))
        self.sectionTemperatureLine = QtGui.QLineEdit(Dialog)
        self.sectionTemperatureLine.setGeometry(QtCore.QRect(480, 100, 41, 31))
        self.sectionTemperatureLine.setText(_fromUtf8(""))
        self.sectionTemperatureLine.setObjectName(_fromUtf8("sectionTemperatureLine"))
        self.label_7 = QtGui.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(420, 100, 61, 31))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.label_12 = QtGui.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(530, 100, 51, 31))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.blankXLine = QtGui.QLineEdit(Dialog)
        self.blankXLine.setGeometry(QtCore.QRect(760, 220, 81, 21))
        self.blankXLine.setObjectName(_fromUtf8("blankXLine"))
        self.label_13 = QtGui.QLabel(Dialog)
        self.label_13.setGeometry(QtCore.QRect(760, 200, 81, 20))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.label_14 = QtGui.QLabel(Dialog)
        self.label_14.setGeometry(QtCore.QRect(850, 200, 81, 20))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.blankYLine = QtGui.QLineEdit(Dialog)
        self.blankYLine.setGeometry(QtCore.QRect(850, 220, 81, 21))
        self.blankYLine.setObjectName(_fromUtf8("blankYLine"))
        self.addHeadButton = QtGui.QPushButton(Dialog)
        self.addHeadButton.setGeometry(QtCore.QRect(310, 100, 101, 31))
        self.addHeadButton.setObjectName(_fromUtf8("addHeadButton"))
        self.addTailButton = QtGui.QPushButton(Dialog)
        self.addTailButton.setGeometry(QtCore.QRect(480, 630, 101, 31))
        self.addTailButton.setObjectName(_fromUtf8("addTailButton"))
        self.clearScriptButton = QtGui.QPushButton(Dialog)
        self.clearScriptButton.setGeometry(QtCore.QRect(640, 630, 101, 31))
        self.clearScriptButton.setObjectName(_fromUtf8("clearScriptButton"))
        self.line_3 = QtGui.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(757, 310, 171, 20))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.line_4 = QtGui.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(760, 570, 171, 20))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Rigaku LCP SAXS script generator", None))
        self.plateIDLine.setText(_translate("Dialog", "0", None))
        self.label.setText(_translate("Dialog", "Plate ID", None))
        self.label_2.setWhatsThis(_translate("Dialog", "<html><head/><body><p>Parameter which is used to recalculate FRAP coordinates from original units (usually um) to mm</p></body></html>", None))
        self.label_2.setText(_translate("Dialog", "*Microplate scale (to mm)", None))
        self.label_3.setText(_translate("Dialog", "Estimated script runtime:", None))
        self.importFRAPFromFileButton.setWhatsThis(_translate("Dialog", "<html><head/><body><p>Import FRAP coordinates from local CSV file</p></body></html>", None))
        self.importFRAPFromFileButton.setText(_translate("Dialog", "Import FRAP coordinates from file", None))
        self.importFromDBButton.setWhatsThis(_translate("Dialog", "<html><head/><body><p>Import FRAP coordinates from RockMaker SQL database</p></body></html>", None))
        self.importFromDBButton.setText(_translate("Dialog", "DB import", None))
        self.label_4.setWhatsThis(_translate("Dialog", "<html><head/><body><p>General exposure of the sample to X-ray beam</p></body></html>", None))
        self.label_4.setText(_translate("Dialog", "*Exposure, sec", None))
        self.label_5.setWhatsThis(_translate("Dialog", "<html><head/><body><p>Author name mentioned in script .info</p></body></html>", None))
        self.label_5.setText(_translate("Dialog", "*Author", None))
        self.addBodyButton.setText(_translate("Dialog", "Add body", None))
        self.saveScriptButton.setText(_translate("Dialog", "Save script", None))
        self.coordinateSourceComboBox.setItemText(0, _translate("Dialog", "FRAP", None))
        self.label_6.setText(_translate("Dialog", "Microplate source", None))
        self.label_8.setText(_translate("Dialog", "SAXS Coordinates", None))
        self.label_10.setWhatsThis(_translate("Dialog", "<html><head/><body><p>How many times to repeat the script</p></body></html>", None))
        self.label_10.setText(_translate("Dialog", "*Repeat script", None))
        self.sortCheckBox.setText(_translate("Dialog", "Sort microplate for:", None))
        self.sortOptionComboBox.setItemText(0, _translate("Dialog", "SHORT TRAVEL", "SHORT_TRAVEL"))
        self.sortOptionComboBox.setItemText(1, _translate("Dialog", "ROWS FIRST", "ROW_FIRST"))
        self.sortOptionComboBox.setItemText(2, _translate("Dialog", "COLUMNS FIRST", "COLUMN_FIRST"))
        self.savePicCheckbox.setText(_translate("Dialog", "Save microplate pic", None))
        self.scriptNameLine.setText(_translate("Dialog", "Default Script Name", None))
        self.label_9.setText(_translate("Dialog", "Script", None))
        self.label_11.setText(_translate("Dialog", "Sample chamber", None))
        self.sampleChamberComboBox.setItemText(0, _translate("Dialog", "SC1", None))
        self.sampleChamberComboBox.setItemText(1, _translate("Dialog", "SC2", None))
        self.scriptEstimatedRunTimeLine.setText(_translate("Dialog", "ERT", None))
        self.saveScript2DBCheckbox.setText(_translate("Dialog", "Save script to DB", None))
        self.addSectionButton.setText(_translate("Dialog", "Add section", None))
        self.label_7.setText(_translate("Dialog", "Temp, C", None))
        self.label_12.setText(_translate("Dialog", "Wait, s", None))
        self.label_13.setWhatsThis(_translate("Dialog", "<html><head/><body><p>How many times to repeat the script</p></body></html>", None))
        self.label_13.setText(_translate("Dialog", "BlankX, mm", None))
        self.label_14.setWhatsThis(_translate("Dialog", "<html><head/><body><p>How many times to repeat the script</p></body></html>", None))
        self.label_14.setText(_translate("Dialog", "BlankY, mm", None))
        self.addHeadButton.setText(_translate("Dialog", "Add head", None))
        self.addTailButton.setText(_translate("Dialog", "Add tail", None))
        self.clearScriptButton.setText(_translate("Dialog", "Clear script", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog = QtGui.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

